.miscellaneousCrudPage {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.pageHeader {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

.pageHeader h1 {
  margin: 0 0 10px 0;
  color: #333;
}

.pageHeader p {
  margin: 0 0 20px 0;
  color: #666;
}

.pageActions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btnPrimary {
  background-color: #007bff;
  color: white;
}

.btnPrimary:hover {
  background-color: #0056b3;
}

.btnPrimary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.errorMessage {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}

.formContainer {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.listContainer {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
} 