{
  "name": "lis-quotes-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-client-shipment": "npx @hey-api/openapi-ts -i https://lis-shipment-svc-staging.azurewebsites.net/swagger/v1/swagger.json -o @features/shipment/api -c @hey-api/client-axios",
    "generate-client-masterdata": "npx @hey-api/openapi-ts -i http://lis-transport-svc-dev.azurewebsites.net/swagger/v1/swagger.json -o @features/masterdata/api -c @hey-api/client-axios",
    "generate-client-document": "npx @hey-api/openapi-ts -i https://lis-document-svc-staging.azurewebsites.net/swagger/v1/swagger.json -o @features/document/api -c @hey-api/client-axios",
    "generate-client-crm": "npx @hey-api/openapi-ts -i https://lis-crm-svc-dev.azurewebsites.net/swagger/v1/swagger.json -o @features/crm/api -c @hey-api/client-axios",
    "generate-client-pricing": "npx @hey-api/openapi-ts -i https://lis-pricing-svc-dev.azurewebsites.net/swagger/v1/swagger.json -o src/features/pricing/api -c @hey-api/client-axios",
    "generate-client-template": "npx @hey-api/openapi-ts -i https://lis-template-svc-dev.azurewebsites.net/swagger/v1/swagger.json -o src/api/client/template -c @hey-api/client-axios",
    "generate-client-offer": "npx @hey-api/openapi-ts -i https://lis-offer-svc-dev.azurewebsites.net/swagger/v1/swagger.json -o src/api/client/offer -c @hey-api/client-axios",
    "generate-client-quote": "npx @hey-api/openapi-ts -i https://lis-quotes-svc-dev.azurewebsites.net/swagger/v1/swagger.json -o @features/request/api -c @hey-api/client-axios",
    "generate-client-sessionstorage": "npx @hey-api/openapi-ts -i https://lis-sessionstorage-svc-staging.azurewebsites.net/swagger/v1/swagger.json -o @features/sessionstorage/api -c @hey-api/client-axios",
    "generate-client-shipment-local": "npx @hey-api/openapi-ts -i http://localhost:5007/swagger/v1/swagger.json -o src/features/shipment/api -c @hey-api/client-axios",
    "generate-client-masterdata-local": "npx @hey-api/openapi-ts -i http://localhost:5037/swagger/v1/swagger.json -o src/features/masterdata/api -c @hey-api/client-axios",
    "generate-client-document-local": "npx @hey-api/openapi-ts -i http://localhost:5003/swagger/v1/swagger.json -o src/features/document/api -c @hey-api/client-axios",
    "generate-client-crm-local": "npx @hey-api/openapi-ts -i https://localhost:7206/swagger/v1/swagger.json -o src/features/crm/api -c @hey-api/client-axios",
    "generate-client-pricing-local": "npx @hey-api/openapi-ts -i http://localhost:5276/swagger/v1/swagger.json -o src/features/pricing/api -c @hey-api/client-axios",
    "generate-client-pricingnew-local": "npx @hey-api/openapi-ts -i http://localhost:5276/swagger/v1/swagger.json -o src/features/pricingnew/api -c @hey-api/client-axios",
    "generate-client-quote-local": "npx @hey-api/openapi-ts -i http://localhost:5153/swagger/v1/swagger.json -o src/features/request/api -c @hey-api/client-axios",
    "generate-client-offer-local": "npx @hey-api/openapi-ts -i http://localhost:5028/swagger/v1/swagger.json -o src/features/offer/api -c @hey-api/client-axios",
    "generate-client-sessionstorage-local": "npx @hey-api/openapi-ts -i http://localhost:5007/swagger/v1/swagger.json -o src/features/sessionstorage/api -c @hey-api/client-axios",
    "generate-client-template-local": "npx @hey-api/openapi-ts -i http://localhost:5025/swagger/v1/swagger.json -o src/features/template/api -c @hey-api/client-axios",
    "generate:all-local": "npm run generate-client-crm-local && npm run generate-client-pricing-local && npm run generate-client-quote-local && npm run generate-client-shipment-local && npm run generate-client-masterdata-local",
    "generate-sdk-types": "node scripts/generate-sdk-types.js"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.28.0",
    "@azure/msal-react": "^2.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hey-api/client-axios": "^0.3.3",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.4.11",
    "@mui/system": "^7.2.0",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-data-grid-generator": "^7.23.5",
    "@mui/x-date-pickers": "^7.23.3",
    "@onboardjs/core": "^0.3.3",
    "@onboardjs/react": "^0.4.0",
    "@palmabit/react-cookie-law": "^0.7.0",
    "@react-google-maps/api": "^2.20.7",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/starter-kit": "^2.10.4",
    "@toolpad/core": "^0.13.0",
    "@types/handlebars": "^4.0.40",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "handlebars": "^4.7.8",
    "i18next": "^25.3.2",
    "lodash.debounce": "^4.0.8",
    "mui-file-input": "^6.0.0",
    "mui-tel-input": "^8.0.1",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.56.4",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^7.0.2",
    "sea-ports": "^0.0.9",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@hey-api/openapi-ts": "^0.60.0",
    "@tanstack/react-query-devtools": "^5.62.11",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.2.5"
  }
}
