export const en = {
  overview: "Overview",
  changeLanguage: "Change language",
  users: "Users",
  newRequest: "New request",
  myRequests: "My requests",
  requests: "Requests",
  priceOffers: "Price offers",
  collapse: "Collapse",
  whatsappNumber: "Whatsapp number",
  emailAddress: "Your email address",
  departure: "From (city, country)",
  arrival: "To (city, country)",
  packingType: "Packing type",
  containerType: "Container type",
  quantity: "Quantity",
  container: "Container",
  packageName: "Package name",
  unitName: "Unit name",
  dimensions: "Dimensions",
  weight: "Weight",
  name: "Name",
  specifics: "Specifics",
  clientNumber: "Client number",
  details: "Other details about your need (Optional)",
  assignedManager: "Assigned manager",
  overviewTitle: "General timeline of the requests",
  assigneeId: "Assignee Id",
  requestQuoteId: "Request Id",
  assignDate: "Assign date",
  unassignDate: "Unassign date",
  assignee: "Assignee",
  assigneeEmail: "Assignee Email",
  search: "Search",
  currentlyAssigned: "Currently assigned",
  createdDateStart: "Created date start",
  createdDateEnd: "Created date end",
  updatedDateStart: "Updated date start",
  updatedDateEnd: "Updated date end",
  newQuoteRequest: "New quote request",
  justNow: "Just now",
  yesterday: "Yesterday",
  minutesAgo: "minutes ago",
  hoursAgo: "hours ago",
  daysAgo: "days ago",
  requestsTitle: "List of requests for quote",
  noAgentAssigned: "No agent assigned"
};
