export const en = {
  overview: "Overview",
  changeLanguage: "Change language",
  users: "Users",
  newRequest: "New request",
  myRequests: "My requests",
  requests: "Requests",
  priceOffers: "Price offers",
  collapse: "Collapse",
  whatsappNumber: "Whatsapp number",
  emailAddress: "Your email address",
  departure: "From (city, country)",
  arrival: "To (city, country)",
  packingType: "Packing type",
  containerType: "Container type",
  quantity: "Quantity",
  container: "Container",
  packageName: "Package name",
  unitName: "Unit name",
  dimensions: "Dimensions",
  weight: "Weight",
  name: "Name",
  specifics: "Specifics",
  clientNumber: "Client number",
  details: "Other details about your need (Optional)",
  assignedManager: "Assigned manager",
  overviewTitle: "General timeline of the requests",
  assigneeId: "Assignee Id",
  requestQuoteId: "Request Id",
  assignDate: "Assign date",
  unassignDate: "Unassign date",
  assignee: "Assignee",
  assigneeEmail: "Assignee Email",
  search: "Search",
  currentlyAssigned: "Currently assigned",
  createdDateStart: "Created date start",
  createdDateEnd: "Created date end",
  updatedDateStart: "Updated date start",
  updatedDateEnd: "Updated date end",
  newQuoteRequest: "New quote request",
  justNow: "Just now",
  yesterday: "Yesterday",
  minutesAgo: "minutes ago",
  hoursAgo: "hours ago",
  daysAgo: "days ago",
  requestsTitle: "List of requests for quote",
  noAgentAssigned: "No agent assigned",
  fromDotted: " from : ",
  status: "Status",
  createdDate: "Created date",
  offerId: "Offer Id",
  totalPrice: "Total price",
  clientApproval: "Client approval",
  noEmail: "No email",
  userAssignmentTitle: "Manage users who can assign",
  email: "Email address",
  id: "Identifier",
  canAssign: "Can assign",
  cannotAssign: "Cannot assign",
  cancelAssign: "Cancel assign role",
  assignAsManager: "Assign as manager",
  notAdministratorForAssign: "You cant manage the users because you are not an administrator. Please contact the administrator so he can grant you the desired role.",
  createRequest: "Create the request",
  requestNotAssignedCurrentUser: "This request will not be assigned to the current user, you need to grant him the permission in",
  addContainer: "Add the container",
  add: "Add",
  generatePriceOffer: "Generate price offer",
  editRequest: "Edit the request",
  changeStatus: "Change the status",
  addCommentNote: "Add a comment/note",
  listNotes: "List of notes",
  updateManager: "Update the manager",
  removeManager: "Remove the manager",
  askInformation: "Ask for information",
  pleaseFillForm: "Please fill in the form and click the button to send your message.",
  subject: "Subject",
  content: "Content",
  send: "Send",
  close: "Close",
  changeRequestStatus: "Change the request status",
  pleaseChooseOptions: "Please choose one of the following options as the status of the request.",
  statusList: "Status list",
  statusMessage: "Status message (this message will be sent to the requester, leave empty to not send a mail)",
  validate: "Validate",
  pleaseFillAddNote: "Please fill in the field below and click the button to add note.",
  generalNote: "General note",
  listNotesRequest: "List of notes of request N°",
  date: "Date",
  noteType: "Note type",
  deleteNote: "Delete this note",
  departureDate: "Departure date",
  arrivalDate: "Arrival date",
  loadingDate: "Loading date",
  loadingCity: "Loading city (empty if no haulage)",
  haulageType: "Haulage type (loading timing)",
  anyType: "Any type",
  selectOfferMessage: "You can select an offer by clicking on his row. You have to select at least one seafreight for your offer.",
  listSeaFreightsPricingOffers: "List of sea freights pricing offers",
  listHaulagesPricingOffers: "List of haulages pricing offers",
  listMiscPricingOffers: "List of miscellaneous pricing offers",
  selectedSeafreight: "Selected sea freight",
  selectedHaulage: "Selected haulage",
  selectedMisc: "Selected miscellaneous",
  marginPercent: "Margin",
  reductionPercent: "Reduction",
  extraFee: "Extra Fee",
  detailsOffer: "Details of the offer",
  back: "Back",
  skip: "Skip",
  sendOfferValidation: "Send the offer to validation",
  nextStep: "Next step",
  allTypes: "All types",
  allStatus: "All status",
  requestAssignedTo: "This request will be assigned to the current user",
  byDefault: "by default.",
  createNewRequest: "Create a new request",
  manageRequestQuote: "Manage a request for quote N°",
  doYouThinkInformation: "Do you think this request need more information?",
  askMoreInformation: "Ask for more information",
  notDefined: "Not defined",
  approvePriceOffer: "Approve a price offer",
  youSeeDetailsPriceOffer: "You can see the details about our price offer down below",
  selectedContainers: "Selected containers",
  sentBackComment: "Comment to send back",
  statusOfferIs: "The status of this offer is",
  acceptOffer: "Accept the offer",
  rejectOffer: "Reject the offer",
  carrier: "Carrier",
  carrierAgent: "Carrier agent",
  departurePort: "Departure port",
  frequency: "Frequency",
  transitTime: "Transit time",
  day: "Day",
  days: "Days",
  prices: "Prices",
  haulier: "Haulier",
  loadingPort: "Loading port",
  freeTime: "Free time",
  multiStop: "Multi stop",
  overtimeTariff: "Overtime tariff",
  unitTariff: "Unit tariff",
  validUntil: "Valid until",
  destinationPort: "Destination port",
  supplier: "Supplier",
  searchOffers: "Search for offers",
  listOffers: "List of offers",
  sendOffer: "Send an offer",
  typeSomething: "Type something...",
  typeSomethingSearch: "Type something to search...",
  generatedPriceOffers: "Generated price offers"
};
