export const fr = {
  overview: "Vue d'ensemble",
  changeLanguage: "Changer de langue",
  users: "Utilisateurs",
  newRequest: "Nouvelle demande",
  myRequests: "Mes demandes",
  requests: "Demandes",
  priceOffers: "Offres de prix",
  collapse: "Décaler",
  whatsappNumber: "Numéro whatsapp",
  emailAddress: "Votre adresse mail",
  departure: "De (ville, pays)",
  arrival: "A (ville, pays)",
  packingType: "Type de packing",
  containerType: "Type de conteneur",
  quantity: "Quantité",
  container: "Conteneur",
  packageName: "Type de package",
  unitName: "Type d'unité",
  dimensions: "Dimensions",
  weight: "Poids",
  name: "Nom",
  specifics: "Spécificités",
  clientNumber: "Numéro du client",
  details: "Autres détails concernant vos besoins (Optionnel)",
  assignedManager: "Gestionnaire assigné",
  overviewTitle: "Historique des demandes de devis",
  assigneeId: "Id gestionnaire",
  requestQuoteId: "Id demande",
  assignDate: "Assigné le",
  unassignDate: "Révoqué le",
  assignee: "Gestionnaire",
  assigneeEmail: "Email du gestionnaire",
  search: "Rechercher",
  currentlyAssigned: "Assigné actuellement",
  createdDateStart: "Créé le",
  createdDateEnd: "Créé le (fin)",
  updatedDateStart: "Mis à jour le",
  updatedDateEnd: "Mis à jour le (fin)",
  newQuoteRequest: "Nouvelle demande de devis",
  justNow: "A l'instant",
  yesterday: "Hier",
  minutesAgo: "minutes, depuis",
  hoursAgo: "heures, depuis",
  daysAgo: "jours, depuis",
  requestsTitle: "Liste des demandes de devis",
  noAgentAssigned: "Pas de gestionnaire assigné",
  fromDotted: " de : ",
  status: "Statut",
  createdDate: "Date de création",
  offerId: "Id de l'offre",
  totalPrice: "Prix total",
  clientApproval: "Acceptation du client",
  noEmail: "Pas d'email",
  userAssignmentTitle: "Gérer les droits d'assignation",
  email: "Adresse mail",
  id: "Identifiant",
  canAssign: "Peut assigner",
  cannotAssign: "Ne peut assigner",
  cancelAssign: "Annuler le rôle d'assigné",
  assignAsManager: "Assigner comme gestionnaire",
  notAdministratorForAssign: "Vous ne pouvez pas gérer les utilisateurs car vous n'êtes pas administrateur. Veuillez contacter l'administrateur afin qu'il puisse vous accorder le rôle souhaité.",
  createRequest: "Créer la demande",
  requestNotAssignedCurrentUser: "Cette demande ne sera pas attribuée à l'utilisateur actuel, vous devez lui accorder l'autorisation dans",
  addContainer: "Ajouter le conteneur",
  add: "Ajouter",
  generatePriceOffer: "Génerer une offre de prix",
  editRequest: "Modifier la demande",
  changeStatus: "Modifier le statut",
  addCommentNote: "Ajouter un commentaire/note",
  listNotes: "Liste des notes",
  updateManager: "Mettre à jour le gestionnaire",
  removeManager: "Retirer le gestionnaire",
  askInformation: "Demander des informations",
  pleaseFillForm: "Veuillez remplir le formulaire et cliquer sur le bouton pour envoyer votre message.",
  subject: "Sujet",
  content: "Contenu",
  send: "Envoyer",
  close: "Fermer",
  changeRequestStatus: "Modifier le statut de la demande",
  pleaseChooseOptions: "Veuillez choisir l'une des options suivantes comme statut de la demande.",
  statusList: "Liste des statuts",
  statusMessage: "Message de statut (ce message sera envoyé au demandeur, laisser vide pour ne pas envoyer de courrier)",
  validate: "Valider",
  pleaseFillAddNote: "Veuillez remplir le champ ci-dessous et cliquer sur le bouton pour ajouter une note.",
  generalNote: "Note générale",
  listNotesRequest: "Liste des notes de la demande N°",
  date: "Date",
  noteType: "Type de note",
  deleteNote: "Supprimer cette note",
  departureDate: "Date de départ",
  arrivalDate: "Date d'arrivée",
  loadingDate: "Date de chargement",
  loadingCity: "Ville de chargement (vide s'il n'y a pas de transport)",
  haulageType: "Type de transport (timing de chargement)",
  anyType: "Tout type",
  selectOfferMessage: "Vous pouvez sélectionner une offre en cliquant sur sa ligne. Vous devez sélectionner au moins un fret maritime pour votre offre.",
  listSeaFreightsPricingOffers: "Liste des offres de prix de fret maritime",
  listHaulagesPricingOffers: "Liste des offres de prix de transport",
  listMiscPricingOffers: "Liste des offres de prix diverses",
  selectedSeafreight: "Fret maritime sélectionné",
  selectedHaulage: "Transport sélectionné",
  selectedMisc: "Divers sélectionné",
  marginPercent: "Marge",
  reductionPercent: "Réduction",
  extraFee: "Frais supplémentaires",
  detailsOffer: "Détails de l'offre",
  back: "Retour",
  skip: "Passer",
  sendOfferValidation: "Envoyer l'offre pour validation",
  nextStep: "Étape suivante",
  allTypes: "Tous les types",
  allStatus: "Tous les statuts",
  requestAssignedTo: "Cette demande sera assignée à l'utilisateur actuel",
  byDefault: "par défaut.",
  createNewRequest: "Créer une nouvelle demande",
  manageRequestQuote: "Gérer une demande de devis N°",
  doYouThinkInformation: "Pensez-vous que cette demande nécessite plus d'informations ?",
  askMoreInformation: "Demander plus d'informations",
  notDefined: "Non défini",
  approvePriceOffer: "Approuver une offre de prix",
  youSeeDetailsPriceOffer: "Vous pouvez voir les détails de notre offre de prix ci-dessous",
  selectedContainers: "Conteneurs sélectionnés",
  sentBackComment: "Commentaire à renvoyer",
  statusOfferIs: "Le statut de cette offre est",
  acceptOffer: "Accepter l'offre",
  rejectOffer: "Rejeter l'offre",
  carrier: "Transporteur",
  carrierAgent: "Agent du transporteur",
  departurePort: "Port de départ",
  frequency: "Fréquence",
  transitTime: "Temps de transit",
  day: "Jour",
  days: "Jours",
  prices: "Prix",
  haulier: "Transporteur routier",
  loadingPort: "Port de chargement",
  freeTime: "Temps libre",
  multiStop: "Multi-arrêts",
  overtimeTariff: "Tarif des heures supplémentaires",
  unitTariff: "Tarif unitaire",
  validUntil: "Valide jusqu'au",
  destinationPort: "Port de destination",
  supplier: "Fournisseur",
  searchOffers: "Rechercher des offres",
  listOffers: "Liste des offres",
  sendOffer: "Envoyer une offre",
  typeSomething: "Tapez quelque chose...",
  typeSomethingSearch: "Tapez quelque chose pour rechercher..."
};
