export const fr = {
  overview: "Vue d'ensemble",
  changeLanguage: "Changer de langue",
  users: "Utilisateurs",
  newRequest: "Nouvelle demande",
  myRequests: "Mes demandes",
  requests: "Demandes",
  priceOffers: "Offres de prix",
  collapse: "Décaler",
  whatsappNumber: "Numéro whatsapp",
  emailAddress: "Votre adresse mail",
  departure: "De (ville, pays)",
  arrival: "A (ville, pays)",
  packingType: "Type de packing",
  containerType: "Type de conteneur",
  quantity: "Quantité",
  container: "Conteneur",
  packageName: "Type de package",
  unitName: "Type d'unité",
  dimensions: "Dimensions",
  weight: "Poids",
  name: "Nom",
  specifics: "Spécificités",
  clientNumber: "Numéro du client",
  details: "Autres détails concernant vos besoins (Optionnel)",
  assignedManager: "Gestionnaire assigné",
  overviewTitle: "Historique des demandes de devis",
  assigneeId: "Id gestionnaire",
  requestQuoteId: "Id demande",
  assignDate: "Assigné le",
  unassignDate: "Révoqué le",
  assignee: "Gestionnaire",
  assigneeEmail: "Email du gestionnaire",
  search: "Rechercher",
  currentlyAssigned: "Assigné actuellement",
  createdDateStart: "Créé le",
  createdDateEnd: "Créé le (fin)",
  updatedDateStart: "Mis à jour le",
  updatedDateEnd: "Mis à jour le (fin)",
  newQuoteRequest: "Nouvelle demande de devis",
  justNow: "A l'instant",
  yesterday: "Hier",
  minutesAgo: "minutes, depuis",
  hoursAgo: "heures, depuis",
  daysAgo: "jours, depuis",
  requestsTitle: "Liste des demandes de devis",
  noAgentAssigned: "Pas de gestionnaire assigné"
};
